<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
    body {
      background-image: url('');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .button-container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 5px;
      font-size: 20px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: border-color 0.4s;
      width: 275px;
      height: 210px;
    }
    .button1 {background-image: url('');}
    .button1:hover {background-color: }

    .button2 {background-image: url('');}
    .button2:hover {background-color: }

    .button3 {background-image: url('');}
    .button3:hover {background-color: }

    .button4 {background-image: url('');}
    .button4:hover {background-color: }

    .button5 {background-image: url('');}
    .button5:hover {background-color: }

    .button6 {background-image: url('');}
    .button6:hover {background-color: }

    .button7 {background-image: url('');}
    .button7:hover {background-color: }

    .button8 {background-image: url('');}
    .button8:hover {background-color: }
    </style>
  </head>

  <div class="button-container">
    <a href="" class="button button1"> </a>
    <a href="" class="button button2"> </a>
    <a href="" class="button button3"> </a>
    <a href="" class="button button4"> </a>
 </div>

 <div class="button container">
   <a href="" class="button button5"> </a>
   <a href="" class="button button6"> </a>
   <a href="" class="button button7"> </a>
   <a href="" class="button button8"> </a>
 </div>

 <script>
   document.querySelectorAll('.button').forEach(button => {
     button.addEventListener('mouseenter', function () {
       const color = window.getComputedStyle(this).backgroundColor;
       this.style.color = color === 'rgba(0, 0, 0, 0)' ? 'white' : 'white';
    });
  });
</script>
</body>
</html>
